# kevscript

./: .gitignore  README.md  complex_example_to_simplify.kevs  pom.xml
grammar/: pom.xml
grammar-test/: pom.xml
grammar-test/src/test/java/kevscript/: KevScriptTest.java  WrongKevScriptTest.java
grammar-test/src/test/resources/: attach.kevs  attach_detach_bind_unbind.kevs  attach_model_connector.kevs  bind.kevs  detach.kevs  detach_model_connector.kevs  function.kevs  function_call.kevs  function_native.kevs  import.kevs  instance.kevs  let.kevs  meta-init.kevs  meta-merge.kevs  meta-remove.kevs  move.kevs  net-merge.kevs  net-remove.kevs  reattach.kevs  replace_model_connector.kevs  sensor_network.kevs  set.kevs  stop.kevs  time.kevs  unbind.kevs  world.kevs
grammar/examples/: README.md
grammar/src/main/antlr4/org/kevoree/kevscript/: KevScript.g4
interpreter/: pom.xml
interpreter-cli/: pom.xml
interpreter-cli/src/main/assembly/: assembly.xml
interpreter/src/main/java/org/kevoree/kevscript/: KevScriptInterpreter.java  KevScriptWalker.java
interpreter/src/main/java/org/kevoree/kevscript/command/: AddCmd.java  InstanceCmd.java
interpreter/src/main/java/org/kevoree/kevscript/exception/: AddCommandException.java  UnknownInstanceException.java
interpreter/src/main/java/org/kevoree/kevscript/interpreter/: CommandInterpreter.java  KevScriptInterpreter.java  ModelContext.java
interpreter/src/main/java/org/kevoree/kevscript/resolver/: RegistryResolver.java
interpreter/src/test/java/org/kevoree/kevscript/: TestInterpreter.java
interpreter/src/test/java/org/kevoree/kevscript/stub/: StubRegistryResolver.java
interpreter/src/test/resources/: add.kevs  comment.kevs  comment2.kevs
v5-translator/: TODO.md  pom.xml
v5-translator/src/main/java/org/kevoree/kevscript/language/: CommandsToString.java  KevscriptInterpreter.java
v5-translator/src/main/java/org/kevoree/kevscript/language/utils/: JsEngine.java  (+3 more)
v5-translator/src/test/java/: Phase0Test.java  Phase1Test.java  Phase1TestCases.java  TestCases.java
v5-translator/src/test/java/org/kevoree/kevscript/language/: Phase0Test.java  Phase1Test.java  Phase2Test.java  RealWorldTest.java  TestInterpretation.java  UrlDownloaderTest.java
v5-translator/src/test/resources/add_0/: new.kevs
v5-translator/src/test/resources/add_1/: error1.kevs
v5-translator/src/test/resources/attach_0/: error1.kevs  error2.kevs
v5-translator/src/test/resources/attach_1/: new.kevs  old.kevs
v5-translator/src/test/resources/bind/: error1.kevs  error2.kevs
v5-translator/src/test/resources/bind/valid/: new.kevs  old.kevs
v5-translator/src/test/resources/dereference/: new.kevs  old.kevs
v5-translator/src/test/resources/detach/: error1.kevs  error2.kevs
v5-translator/src/test/resources/detach/valid/: new.kevs  old.kevs
v5-translator/src/test/resources/for/: new.kevs
v5-translator/src/test/resources/for_function_return/: new.kevs
v5-translator/src/test/resources/function/: new.kevs  old.kevs
v5-translator/src/test/resources/function_error/: function_err_1.kevs
v5-translator/src/test/resources/function_return/: new.kevs
v5-translator/src/test/resources/instance_1/: error1.kevs
v5-translator/src/test/resources/phase0/test1/: new.kevs  old.kevs
v5-translator/src/test/resources/phase1/: concat.kevs  value_after_function_return.kevs
v5-translator/src/test/resources/phase1/add_0/: new.kevs
v5-translator/src/test/resources/phase1/attach_0/: test1.kevs
v5-translator/src/test/resources/phase1/bind/: error1.kevs  error2.kevs  test1.kevs  test2.kevs  test3.kevs
v5-translator/src/test/resources/phase1/bind/valid/: new.kevs
v5-translator/src/test/resources/phase1/detach/: error2.kevs  test1.kevs  test2.kevs
v5-translator/src/test/resources/phase1/detach/valid/: new.kevs
v5-translator/src/test/resources/phase1/first_order_function/: new.kevs
v5-translator/src/test/resources/phase1/function/: new.kevs  old.kevs
v5-translator/src/test/resources/phase1/import_by_files/import_but_does_not_exists/: dep.kevs
v5-translator/src/test/resources/phase1/import_by_files/import_but_not_exported/: dep.kevs  main.kevs
v5-translator/src/test/resources/phase1/import_by_http/: error1.kevs
v5-translator/src/test/resources/phase1/instance_1/: error1.kevs
v5-translator/src/test/resources/phase1/let/array/: new.kevs
v5-translator/src/test/resources/phase1/let/array_object/: new.kevs
v5-translator/src/test/resources/phase1/let/objects/: new.kevs  old.kevs
v5-translator/src/test/resources/phase1/let/rec_error/: error2.kevs  error3.kevs
v5-translator/src/test/resources/phase1/meta-init/: error1.kevs  error2.kevs
v5-translator/src/test/resources/phase1/meta-init/test2/: new.kevs  old.kevs
v5-translator/src/test/resources/phase1/meta-merge/: error2.kevs
v5-translator/src/test/resources/phase1/meta-merge/test2/: new.kevs
v5-translator/src/test/resources/phase1/move/test1/: old.kevs
v5-translator/src/test/resources/phase1/move/test2/: new.kevs
v5-translator/src/test/resources/phase1/move/test3/: new.kevs
v5-translator/src/test/resources/phase1/native_function/return_array/: new.kevs
v5-translator/src/test/resources/phase1/native_function/return_object/: new.kevs  old.kevs
v5-translator/src/test/resources/phase1/net-merge/test1/: old.kevs
v5-translator/src/test/resources/phase1/net-merge/test2/: old.kevs
v5-translator/src/test/resources/phase1/net-remove/test1/: new.kevs  old.kevs
v5-translator/src/test/resources/phase1/real_world_0/: new.kevs
v5-translator/src/test/resources/phase1/real_world_1/: conf.kevs  init_chans.kevs  init_group.kevs  lib.kevs  new.kevs
v5-translator/src/test/resources/phase1/remove/single_instance/: old.kevs
v5-translator/src/test/resources/phase1/start/test1/: old.kevs
v5-translator/src/test/resources/phase1/time/: test1.kevs
v5-translator/src/test/resources/phase1/unbind/: error1.kevs
v5-translator/src/test/resources/phase1/unbind/valid/: old.kevs
v5-translator/src/test/resources/phase1/world/: test1.kevs
v5-translator/src/test/resources/real_world_0/: new.kevs
(+341 files in other folders)
